apiVersion: migration.openshift.io/v1alpha1
kind: MigMigration
metadata:
  name: default-migmigration
  namespace: mig-operator
spec:
  migPlanRef:
    name: default-migplan
    namespace: mig-operator
  stage: false
  migrateState: false
  quiescePods: true
