apiVersion: v1
kind: Secret
metadata:
  name: mig-controller-sa-token-key
  namespace: velero
  annotations:
    kubernetes.io/service-account.name: mig-controller-sa
type: kubernetes.io/service-account-token
