apiVersion: migration.openshift.io/v1alpha1
kind: MigMigration
metadata:
  name: spec-nfs-migmigration
  namespace: velero
spec:
  migPlanRef:
    name: spec-nfs-migplan
    namespace: velero
  stage: false
  migrateState: false
  quiescePods: true