apiVersion: velero.io/v1
kind: BackupStorageLocation
metadata:
  name: viettel-cloud-bsl
  namespace: velero
spec:
  provider: aws
  objectStorage:
    bucket: thanhph3-migrate
  config:
    region: vn-central-1
    profile: "default"
