apiVersion: migration.openshift.io/v1alpha1
kind: MigMigration
metadata:
  name: migmigration-example
  namespace: velero
spec:
  migPlanRef:
    name: migplan-example
    namespace: velero
  stage: false
  migrateState: false
  quiescePods: true
