apiVersion: migration.openshift.io/v1alpha1
kind: MigMigration
metadata:
  name: nfs-migmigration-example
  namespace: velero
spec:
  migPlanRef:
    name: nfs-migplan-example
    namespace: velero
  stage: false
  migrateState: false
  quiescePods: true